server {
    listen 80; # assign port and 80 default http port
    # ex: http://localhost/ -> http://localhost:80/ -> if you use https -> http://localhost:443/
    server_name localho
    # Không giới hạn upload
    client_max_body_size 0;

    # Proxy mọi request đến backend
    location / {
        proxy_pass http://app:4000; # app là tên service backend trong docker-compose.yml
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout cho request dài (như chấm bài, upload, ...)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Gzip để tăng tốc phản hồi
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 512;
    gzip_comp_level 5;

    # Trả về trang mặc định nếu cần
    location = /health {
        return 200 "Nginx is running\n";
        add_header Content-Type text/plain;
    }
}
